# Core
fastapi>=0.115,<0.116
uvicorn[standard]>=0.32,<0.33
orjson>=3.10,<4
pydantic>=2.9,<3
pydantic-settings>=2.6,<3
email-validator>=2.2,<3

# Database
SQLAlchemy>=2.0,<3
asyncpg>=0.30,<0.31
alembic>=1.13,<2
psycopg2-binary>=2.9,<3   # for Alembic offline mode

# Auth
python-jose[cryptography]>=3.3,<4
bcrypt>=4.0,<6
PyJWT>=2.9,<3

# Cache / queue
redis>=5.0,<6
celery>=5.4,<6

# HTTP / clients
httpx>=0.27,<1
python-multipart>=0.0.9,<0.1   # FastAPI form/file uploads (storefront gallery)
Pillow>=10.4,<12                 # pickup evidence image compression
cryptography>=49.0.0,<50           # delivery OTP Fernet encryption

# SQLAlchemy async
greenlet>=3.1,<4

# Logging
structlog>=24.4,<25
python-json-logger>=2.0,<3

# Observability
sentry-sdk[fastapi]>=2.15,<3

# Email / SMS (lazy imported in tasks)
# resend, twilio etc. — pinned in prod.txt when wired
